# Created at 2021-10-01T11:50:30.536
Unexpected IOException: I,1,java.specification.version,16


# Created at 2021-10-01T11:50:30.536
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2021-10-01T11:50:30.537
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created at 2021-10-01T11:50:30.538
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005Cconno\005CDocuments\005CNetBeansProjects\005CCarDealership\005Ctarget\005Ctest-classes;C:\005CUsers\005Cconno\005CDocuments\005CNetBeansProjects\005CCarDealership\005Ctarget\005Cclasses;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.5.5\005Cspring-boot-starter-jdbc-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.5.5\005Cspring-boot-starter-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.5.5\005Cspring-boot-starter-logging-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.6\005Clogback-classic-1.2.6.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.6\005Clogback-core-1.2.6.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.14.1\005Clog4j-to-slf4j-2.14.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.14.1\005Clog4j-api-2.14.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.32\005Cjul-to-slf4j-1.7.32.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cannotation\005Cjakarta.annotation-api\005C1.3.5\005Cjakarta.annotation-api-1.3.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.28\005Csnakeyaml-1.28.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C4.0.3\005CHikariCP-4.0.3.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.3.10\005Cspring-jdbc-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-validation\005C2.5.5\005Cspring-boot-starter-validation-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C9.0.53\005Ctomcat-embed-el-9.0.53.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.2.0.Final\005Chibernate-validator-6.2.0.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cvalidation\005Cjakarta.validation-api\005C2.0.2\005Cjakarta.validation-api-2.0.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.5.1\005Cclassmate-1.5.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-thymeleaf\005C2.5.5\005Cspring-boot-starter-thymeleaf-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf-spring5\005C3.0.12.RELEASE\005Cthymeleaf-spring5-3.0.12.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf\005C3.0.12.RELEASE\005Cthymeleaf-3.0.12.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cattoparser\005Cattoparser\005C2.0.5.RELEASE\005Cattoparser-2.0.5.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cunbescape\005Cunbescape\005C1.1.6.RELEASE\005Cunbescape-1.1.6.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cextras\005Cthymeleaf-extras-java8time\005C3.0.4.RELEASE\005Cthymeleaf-extras-java8time-3.0.4.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.5.5\005Cspring-boot-starter-web-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.5.5\005Cspring-boot-starter-json-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.12.5\005Cjackson-databind-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.12.5\005Cjackson-annotations-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.12.5\005Cjackson-core-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.12.5\005Cjackson-datatype-jdk8-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.12.5\005Cjackson-datatype-jsr310-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.12.5\005Cjackson-module-parameter-names-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.5.5\005Cspring-boot-starter-tomcat-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.53\005Ctomcat-embed-core-9.0.53.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.53\005Ctomcat-embed-websocket-9.0.53.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.3.10\005Cspring-web-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.3.10\005Cspring-webmvc-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.3.10\005Cspring-expression-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-security\005C2.5.5\005Cspring-boot-starter-security-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.3.10\005Cspring-aop-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-config\005C5.5.2\005Cspring-security-config-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-core\005C5.5.2\005Cspring-security-core-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-crypto\005C5.5.2\005Cspring-security-crypto-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-web\005C5.5.2\005Cspring-security-web-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.5.5\005Cspring-boot-devtools-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.5.5\005Cspring-boot-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.5.5\005Cspring-boot-autoconfigure-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cmysql\005Cmysql-connector-java\005C8.0.26\005Cmysql-connector-java-8.0.26.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.5.5\005Cspring-boot-starter-test-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.5.5\005Cspring-boot-test-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.5.5\005Cspring-boot-test-autoconfigure-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.5.0\005Cjson-path-2.5.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.4.7\005Cjson-smart-2.4.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C2.4.7\005Caccessors-smart-2.4.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C9.1\005Casm-9.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.3\005Cjakarta.xml.bind-api-2.3.3.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.2\005Cjakarta.activation-api-1.2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.19.0\005Cassertj-core-3.19.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.2\005Chamcrest-2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter\005C5.7.2\005Cjunit-jupiter-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.7.2\005Cjunit-jupiter-api-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.2.0\005Copentest4j-1.2.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.7.2\005Cjunit-platform-commons-1.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-params\005C5.7.2\005Cjunit-jupiter-params-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.7.2\005Cjunit-jupiter-engine-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.7.2\005Cjunit-platform-engine-1.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C3.9.0\005Cmockito-core-3.9.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.22\005Cbyte-buddy-1.10.22.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.10.22\005Cbyte-buddy-agent-1.10.22.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C3.2\005Cobjenesis-3.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-junit-jupiter\005C3.9.0\005Cmockito-junit-jupiter-3.9.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.3.10\005Cspring-core-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.3.10\005Cspring-jcl-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.3.10\005Cspring-test-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.8.2\005Cxmlunit-core-2.8.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cpersistence\005Cjavax.persistence-api\005C2.2\005Cjavax.persistence-api-2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.2.0.RELEASE\005Cspring-data-jpa-2.2.0.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.5.5\005Cspring-data-commons-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.3.10\005Cspring-orm-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.3.10\005Cspring-context-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.3.10\005Cspring-tx-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.3.10\005Cspring-beans-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjrt\005C1.9.7\005Caspectjrt-1.9.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.32\005Cslf4j-api-1.7.32.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cxml\005Cbind\005Cjaxb-api\005C2.3.0\005Cjaxb-api-2.3.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-entitymanager\005C5.2.3.Final\005Chibernate-entitymanager-5.2.3.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.4.2.Final\005Cjboss-logging-3.4.2.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.4.32.Final\005Chibernate-core-5.4.32.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjboss\005Cspec\005Cjavax\005Ctransaction\005Cjboss-transaction-api_1.2_spec\005C1.1.1.Final\005Cjboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.2.3.Final\005Cjandex-2.2.3.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cactivation\005Cjavax.activation-api\005C1.2.0\005Cjavax.activation-api-1.2.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.3\005Cdom4j-2.1.3.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.5\005Cjaxb-runtime-2.3.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.5\005Ctxw2-2.3.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.12\005Cistack-commons-runtime-3.0.12.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Csun\005Cactivation\005Cjakarta.activation\005C1.2.2\005Cjakarta.activation-1.2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cdom4j\005Cdom4j\005C1.6.1\005Cdom4j-1.6.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.0.1.Final\005Chibernate-commons-annotations-5.0.1.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Cjavax\005Cpersistence\005Chibernate-jpa-2.1-api\005C1.0.0.Final\005Chibernate-jpa-2.1-api-1.0.0.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.20.0-GA\005Cjavassist-3.20.0-GA.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Cgeronimo\005Cspecs\005Cgeronimo-jta_1.1_spec\005C1.1.1\005Cgeronimo-jta_1.1_spec-1.1.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cpassay\005Cpassay\005C1.6.1\005Cpassay-1.6.1.jar;


# Created at 2021-10-01T11:50:30.539
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2021-10-01T11:50:30.539
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2021-10-01T11:50:30.539
Unexpected IOException: I,1,user.variant,


# Created at 2021-10-01T11:50:30.539
Unexpected IOException: I,1,java.vendor.url,https://java.oracle.com/


# Created at 2021-10-01T11:50:30.540
Unexpected IOException: I,1,user.timezone,America/Toronto


# Created at 2021-10-01T11:50:30.540
Unexpected IOException: I,1,java.vm.specification.version,16


# Created at 2021-10-01T11:50:30.540
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2021-10-01T11:50:30.540
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2021-10-01T11:50:30.541
Unexpected IOException: I,1,user.country,CA


# Created at 2021-10-01T11:50:30.541
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk-16.0.1\005Cbin


# Created at 2021-10-01T11:50:30.541
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005Cconno\005CAppData\005CLocal\005CTemp\005Csurefire1599926349165862300\005Csurefirebooter11497281233341916368.jar C:\005CUsers\005Cconno\005CAppData\005CLocal\005CTemp\005Csurefire1599926349165862300 2021-10-01T11-50-30_220-jvmRun1 surefire861296535946462620tmp surefire_014793201109274195924tmp


# Created at 2021-10-01T11:50:30.542
Unexpected IOException: I,1,jdk.debug,release


# Created at 2021-10-01T11:50:30.543
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005Cconno\005CDocuments\005CNetBeansProjects\005CCarDealership\005Ctarget\005Ctest-classes;C:\005CUsers\005Cconno\005CDocuments\005CNetBeansProjects\005CCarDealership\005Ctarget\005Cclasses;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.5.5\005Cspring-boot-starter-jdbc-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.5.5\005Cspring-boot-starter-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.5.5\005Cspring-boot-starter-logging-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.6\005Clogback-classic-1.2.6.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.6\005Clogback-core-1.2.6.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.14.1\005Clog4j-to-slf4j-2.14.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.14.1\005Clog4j-api-2.14.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.32\005Cjul-to-slf4j-1.7.32.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cannotation\005Cjakarta.annotation-api\005C1.3.5\005Cjakarta.annotation-api-1.3.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.28\005Csnakeyaml-1.28.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C4.0.3\005CHikariCP-4.0.3.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.3.10\005Cspring-jdbc-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-validation\005C2.5.5\005Cspring-boot-starter-validation-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C9.0.53\005Ctomcat-embed-el-9.0.53.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.2.0.Final\005Chibernate-validator-6.2.0.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cvalidation\005Cjakarta.validation-api\005C2.0.2\005Cjakarta.validation-api-2.0.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.5.1\005Cclassmate-1.5.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-thymeleaf\005C2.5.5\005Cspring-boot-starter-thymeleaf-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf-spring5\005C3.0.12.RELEASE\005Cthymeleaf-spring5-3.0.12.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf\005C3.0.12.RELEASE\005Cthymeleaf-3.0.12.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cattoparser\005Cattoparser\005C2.0.5.RELEASE\005Cattoparser-2.0.5.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cunbescape\005Cunbescape\005C1.1.6.RELEASE\005Cunbescape-1.1.6.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cextras\005Cthymeleaf-extras-java8time\005C3.0.4.RELEASE\005Cthymeleaf-extras-java8time-3.0.4.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.5.5\005Cspring-boot-starter-web-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.5.5\005Cspring-boot-starter-json-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.12.5\005Cjackson-databind-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.12.5\005Cjackson-annotations-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.12.5\005Cjackson-core-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.12.5\005Cjackson-datatype-jdk8-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.12.5\005Cjackson-datatype-jsr310-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.12.5\005Cjackson-module-parameter-names-2.12.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.5.5\005Cspring-boot-starter-tomcat-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.53\005Ctomcat-embed-core-9.0.53.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.53\005Ctomcat-embed-websocket-9.0.53.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.3.10\005Cspring-web-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.3.10\005Cspring-webmvc-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.3.10\005Cspring-expression-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-security\005C2.5.5\005Cspring-boot-starter-security-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.3.10\005Cspring-aop-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-config\005C5.5.2\005Cspring-security-config-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-core\005C5.5.2\005Cspring-security-core-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-crypto\005C5.5.2\005Cspring-security-crypto-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-web\005C5.5.2\005Cspring-security-web-5.5.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.5.5\005Cspring-boot-devtools-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.5.5\005Cspring-boot-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.5.5\005Cspring-boot-autoconfigure-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cmysql\005Cmysql-connector-java\005C8.0.26\005Cmysql-connector-java-8.0.26.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.5.5\005Cspring-boot-starter-test-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.5.5\005Cspring-boot-test-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.5.5\005Cspring-boot-test-autoconfigure-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.5.0\005Cjson-path-2.5.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.4.7\005Cjson-smart-2.4.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C2.4.7\005Caccessors-smart-2.4.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C9.1\005Casm-9.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.3\005Cjakarta.xml.bind-api-2.3.3.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.2\005Cjakarta.activation-api-1.2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.19.0\005Cassertj-core-3.19.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.2\005Chamcrest-2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter\005C5.7.2\005Cjunit-jupiter-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.7.2\005Cjunit-jupiter-api-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.2.0\005Copentest4j-1.2.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.7.2\005Cjunit-platform-commons-1.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-params\005C5.7.2\005Cjunit-jupiter-params-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.7.2\005Cjunit-jupiter-engine-5.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.7.2\005Cjunit-platform-engine-1.7.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C3.9.0\005Cmockito-core-3.9.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.22\005Cbyte-buddy-1.10.22.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.10.22\005Cbyte-buddy-agent-1.10.22.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C3.2\005Cobjenesis-3.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-junit-jupiter\005C3.9.0\005Cmockito-junit-jupiter-3.9.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.3.10\005Cspring-core-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.3.10\005Cspring-jcl-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.3.10\005Cspring-test-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.8.2\005Cxmlunit-core-2.8.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cpersistence\005Cjavax.persistence-api\005C2.2\005Cjavax.persistence-api-2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.2.0.RELEASE\005Cspring-data-jpa-2.2.0.RELEASE.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.5.5\005Cspring-data-commons-2.5.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.3.10\005Cspring-orm-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.3.10\005Cspring-context-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.3.10\005Cspring-tx-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.3.10\005Cspring-beans-5.3.10.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjrt\005C1.9.7\005Caspectjrt-1.9.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.32\005Cslf4j-api-1.7.32.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cxml\005Cbind\005Cjaxb-api\005C2.3.0\005Cjaxb-api-2.3.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-entitymanager\005C5.2.3.Final\005Chibernate-entitymanager-5.2.3.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.4.2.Final\005Cjboss-logging-3.4.2.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.4.32.Final\005Chibernate-core-5.4.32.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjboss\005Cspec\005Cjavax\005Ctransaction\005Cjboss-transaction-api_1.2_spec\005C1.1.1.Final\005Cjboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.2.3.Final\005Cjandex-2.2.3.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cjavax\005Cactivation\005Cjavax.activation-api\005C1.2.0\005Cjavax.activation-api-1.2.0.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.3\005Cdom4j-2.1.3.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.5\005Cjaxb-runtime-2.3.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.5\005Ctxw2-2.3.5.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.12\005Cistack-commons-runtime-3.0.12.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Ccom\005Csun\005Cactivation\005Cjakarta.activation\005C1.2.2\005Cjakarta.activation-1.2.2.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Cdom4j\005Cdom4j\005C1.6.1\005Cdom4j-1.6.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.0.1.Final\005Chibernate-commons-annotations-5.0.1.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Chibernate\005Cjavax\005Cpersistence\005Chibernate-jpa-2.1-api\005C1.0.0.Final\005Chibernate-jpa-2.1-api-1.0.0.Final.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.20.0-GA\005Cjavassist-3.20.0-GA.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Capache\005Cgeronimo\005Cspecs\005Cgeronimo-jta_1.1_spec\005C1.1.1\005Cgeronimo-jta_1.1_spec-1.1.1.jar;C:\005CUsers\005Cconno\005C.m2\005Crepository\005Corg\005Cpassay\005Cpassay\005C1.6.1\005Cpassay-1.6.1.jar;


# Created at 2021-10-01T11:50:30.543
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2021-10-01T11:50:30.544
Unexpected IOException: I,1,user.home,C:\005CUsers\005Cconno


# Created at 2021-10-01T11:50:30.544
Unexpected IOException: I,1,user.language,en


# Created at 2021-10-01T11:50:30.544
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2021-10-01T11:50:30.545
Unexpected IOException: I,1,java.version.date,2021-04-20


# Created at 2021-10-01T11:50:30.545
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk-16.0.1


# Created at 2021-10-01T11:50:30.545
Unexpected IOException: I,1,file.separator,\005C


# Created at 2021-10-01T11:50:30.545
Unexpected IOException: I,1,basedir,C:\005CUsers\005Cconno\005CDocuments\005CNetBeansProjects\005CCarDealership


# Created at 2021-10-01T11:50:30.546
Unexpected IOException: I,1,java.vm.compressedOopsMode,Zero based


# Created at 2021-10-01T11:50:30.546
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2021-10-01T11:50:30.546
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2021-10-01T11:50:30.546
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2021-10-01T11:50:30.547
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005Cconno\005CAppData\005CLocal\005CTemp\005Csurefire1599926349165862300\005Csurefirebooter11497281233341916368.jar


# Created at 2021-10-01T11:50:30.547
Unexpected IOException: I,1,user.script,


# Created at 2021-10-01T11:50:30.547
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2021-10-01T11:50:30.548
Unexpected IOException: I,1,java.runtime.version,16.0.1+9-24


# Created at 2021-10-01T11:50:30.548
Unexpected IOException: I,1,user.name,conno


# Created at 2021-10-01T11:50:30.548
Unexpected IOException: I,1,path.separator,;


# Created at 2021-10-01T11:50:30.548
Unexpected IOException: I,1,os.version,10.0


# Created at 2021-10-01T11:50:30.549
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2021-10-01T11:50:30.549
Unexpected IOException: I,1,file.encoding,UTF-8


# Created at 2021-10-01T11:50:30.549
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2021-10-01T11:50:30.549
Unexpected IOException: I,1,maven.ext.class.path,C:\005CProgram Files\005CNetBeans-12.4\005Cnetbeans\005Cjava\005Cmaven-nblib\005Cnetbeans-eventspy.jar


# Created at 2021-10-01T11:50:30.550
Unexpected IOException: I,1,localRepository,C:\005CUsers\005Cconno\005C.m2\005Crepository


# Created at 2021-10-01T11:50:30.550
Unexpected IOException: I,1,java.vendor.url.bug,https://bugreport.java.com/bugreport/


# Created at 2021-10-01T11:50:30.550
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005Cconno\005CAppData\005CLocal\005CTemp\005C


# Created at 2021-10-01T11:50:30.551
Unexpected IOException: I,1,java.version,16.0.1


# Created at 2021-10-01T11:50:30.551
Unexpected IOException: I,1,user.dir,C:\005CUsers\005Cconno\005CDocuments\005CNetBeansProjects\005CCarDealership


# Created at 2021-10-01T11:50:30.551
Unexpected IOException: I,1,os.arch,amd64


# Created at 2021-10-01T11:50:30.552
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2021-10-01T11:50:30.552
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2021-10-01T11:50:30.552
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk-16.0.1\005Cbin;C:\005CWindows\005CSun\005CJava\005Cbin;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CProgram Files\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005CSystem32\005CWbem;C:\005CWindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWindows\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005Cdotnet\005C;C:\005CProgram Files\005CMicrosoft SQL Server\005C130\005CTools\005CBinn\005C;C:\005CProgram Files\005CMicrosoft SQL Server\005CClient SDK\005CODBC\005C170\005CTools\005CBinn\005C;C:\005CProgram Files\005Cnodejs\005C;C:\005CProgram Files\005CNVIDIA Corporation\005CNVIDIA NvDLISR;C:\005CProgram Files (x86)\005CNVIDIA Corporation\005CPhysX\005CCommon;C:\005CProgram Files\005CGit\005Ccmd;C:\005CProgram Files\005CCMake\005Cbin;C:\005CProgram Files (x86)\005CWindows Kits\005C10\005CWindows Performance Toolkit\005C;C:\005CProgram Files\005CMySQL\005CMySQL Shell 8.0\005Cbin\005C;C:\005CUsers\005Cconno\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CUsers\005Cconno\005C.dotnet\005Ctools;C:\005CUsers\005Cconno\005CAppData\005CLocal\005CGitHubDesktop\005Cbin;C:\005CProgram Files\005Capache-maven-3.8.1\005Cbin;C:\005CUsers\005Cconno\005CAppData\005CRoaming\005Cnpm;C:\005CProgram Files\005CJava\005Cjdk-11.0.12;C:\005CUsers\005Cconno\005CDesktop\005Capache-maven-3.8.1\005Cbin;;C:\005CProgram Files\005CJetBrains\005CIntelliJ IDEA Community Edition 2021.2\005Cbin;;.


# Created at 2021-10-01T11:50:30.552
Unexpected IOException: I,1,java.vm.info,mixed mode\002C sharing


# Created at 2021-10-01T11:50:30.553
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2021-10-01T11:50:30.553
Unexpected IOException: I,1,java.vm.version,16.0.1+9-24


# Created at 2021-10-01T11:50:30.553
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2021-10-01T11:50:30.553
Unexpected IOException: I,1,java.class.version,60.0


# Created at 2021-10-01T11:50:30.716
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mthree.cardealership.dao.CarDaoDBTest,null,null,null


# Created at 2021-10-01T11:50:30.753
Unexpected IOException with stream: 11:50:30.751 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]


# Created at 2021-10-01T11:50:30.759
Unexpected IOException with stream: 11:50:30.759 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]


# Created at 2021-10-01T11:50:30.781
Unexpected IOException with stream: 11:50:30.781 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.mthree.cardealership.dao.CarDaoDBTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]


# Created at 2021-10-01T11:50:30.789
Unexpected IOException with stream: 11:50:30.788 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.mthree.cardealership.dao.CarDaoDBTest], using SpringBootContextLoader


# Created at 2021-10-01T11:50:30.791
Unexpected IOException with stream: 11:50:30.791 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.mthree.cardealership.dao.CarDaoDBTest]: class path resource [com/mthree/cardealership/dao/CarDaoDBTest-context.xml] does not exist


# Created at 2021-10-01T11:50:30.792
Unexpected IOException with stream: 11:50:30.792 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.mthree.cardealership.dao.CarDaoDBTest]: class path resource [com/mthree/cardealership/dao/CarDaoDBTestContext.groovy] does not exist


# Created at 2021-10-01T11:50:30.793
Unexpected IOException with stream: 11:50:30.792 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.mthree.cardealership.dao.CarDaoDBTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2021-10-01T11:50:30.793
Unexpected IOException with stream: 11:50:30.793 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.mthree.cardealership.dao.CarDaoDBTest]: CarDaoDBTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2021-10-01T11:50:30.820
Unexpected IOException with stream: 11:50:30.820 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.mthree.cardealership.dao.CarDaoDBTest]


# Created at 2021-10-01T11:50:30.869
Unexpected IOException with stream: 11:50:30.868 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\conno\Documents\NetBeansProjects\CarDealership\target\classes\com\mthree\cardealership\CarDealerApplication.class]


# Created at 2021-10-01T11:50:30.870
Unexpected IOException with stream: 11:50:30.870 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.mthree.cardealership.CarDealerApplication for test class com.mthree.cardealership.dao.CarDaoDBTest


# Created at 2021-10-01T11:50:30.938
Unexpected IOException with stream: 11:50:30.938 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.mthree.cardealership.dao.CarDaoDBTest]: using defaults.


# Created at 2021-10-01T11:50:30.939
Unexpected IOException with stream: 11:50:30.939 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2021-10-01T11:50:30.950
Unexpected IOException with stream: 11:50:30.950 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@600b90df, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@7c8c9a05, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@d41f816, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5c2375a9, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@60129b9a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@78d6692f, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7a55af6b, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@3d9c13b5, org.springframework.test.context.event.EventPublishingTestExecutionListener@492691d7, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@27216cd, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@558bdf1f, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@8576fa0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7582ff54, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@67545b57, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6c2c1385]


# Created at 2021-10-01T11:50:30.954
Unexpected IOException with stream: 11:50:30.954 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@4ae9cfc1 testClass = CarDaoDBTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@512baff6 testClass = CarDaoDBTest, locations = '{}', classes = '{class com.mthree.cardealership.CarDealerApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@fba92d3, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@71238fc2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@2b91004a, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@611889f4, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@1b2abca6, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@687080dc], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].


# Created at 2021-10-01T11:50:30.982
Unexpected IOException with stream: 11:50:30.981 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}


# Created at 2021-10-01T11:50:31.127
Unexpected IOException with stream: 


# Created at 2021-10-01T11:50:31.127
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2021-10-01T11:50:31.127
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2021-10-01T11:50:31.128
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2021-10-01T11:50:31.128
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2021-10-01T11:50:31.128
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2021-10-01T11:50:31.129
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2021-10-01T11:50:31.130
Unexpected IOException with stream:  :: Spring Boot ::                (v2.5.5)


# Created at 2021-10-01T11:50:31.130
Unexpected IOException with stream: 


# Created at 2021-10-01T11:50:31.161
Unexpected IOException with stream: 2021-10-01 11:50:31.161  INFO 88812 --- [           main] c.mthree.cardealership.dao.CarDaoDBTest  : Starting CarDaoDBTest using Java 16.0.1 on DESKTOP-F6H4X5 with PID 88812 (started by conno in C:\Users\conno\Documents\NetBeansProjects\CarDealership)


# Created at 2021-10-01T11:50:31.163
Unexpected IOException with stream: 2021-10-01 11:50:31.162  INFO 88812 --- [           main] c.mthree.cardealership.dao.CarDaoDBTest  : No active profile set, falling back to default profiles: default


# Created at 2021-10-01T11:50:31.718
Unexpected IOException with stream: 2021-10-01 11:50:31.718  INFO 88812 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2021-10-01T11:50:31.766
Unexpected IOException with stream: 2021-10-01 11:50:31.765  INFO 88812 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.


# Created at 2021-10-01T11:50:32.127
Unexpected IOException with stream: 2021-10-01 11:50:32.124  INFO 88812 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2021-10-01T11:50:32.277
Unexpected IOException with stream: 2021-10-01 11:50:32.276  INFO 88812 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2021-10-01T11:50:32.333
Unexpected IOException with stream: 2021-10-01 11:50:32.326  INFO 88812 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2021-10-01T11:50:32.382
Unexpected IOException with stream: 2021-10-01 11:50:32.382  INFO 88812 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final


# Created at 2021-10-01T11:50:32.531
Unexpected IOException with stream: 2021-10-01 11:50:32.531  INFO 88812 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}


# Created at 2021-10-01T11:50:32.676
Unexpected IOException with stream: 2021-10-01 11:50:32.675  INFO 88812 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2021-10-01T11:50:33.120
Unexpected IOException with stream: 2021-10-01 11:50:33.119  INFO 88812 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2021-10-01T11:50:33.127
Unexpected IOException with stream: 2021-10-01 11:50:33.126  INFO 88812 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-10-01T11:50:33.192
Unexpected IOException with stream: 2021-10-01 11:50:33.192  INFO 88812 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: static com.mthree.cardealership.dao.RoleDao com.mthree.cardealership.dao.UserDaoDB.roleDao


# Created at 2021-10-01T11:50:33.284
Unexpected IOException with stream: 2021-10-01 11:50:33.284  WARN 88812 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2021-10-01T11:50:34.041
Unexpected IOException with stream: 2021-10-01 11:50:34.040  INFO 88812 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@554e9509, org.springframework.security.web.context.SecurityContextPersistenceFilter@450f0d89, org.springframework.security.web.header.HeaderWriterFilter@2e40ea48, org.springframework.web.filter.CorsFilter@acea29e, org.springframework.security.web.authentication.logout.LogoutFilter@44c2e8a8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3a7dcfb7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@565c887e, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@772bc4c9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1e288c76, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ebff59d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6db04a6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@152dbf8e, org.springframework.security.web.session.SessionManagementFilter@2b4954a4, org.springframework.security.web.access.ExceptionTranslationFilter@61ca5134, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@34d72f06]


# Created at 2021-10-01T11:50:34.421
Unexpected IOException with stream: 2021-10-01 11:50:34.421  INFO 88812 --- [           main] c.mthree.cardealership.dao.CarDaoDBTest  : Started CarDaoDBTest in 3.435 seconds (JVM running for 4.05)


# Created at 2021-10-01T11:50:34.443
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarDaoDBTest,testDeleteCarById,null,null,null


# Created at 2021-10-01T11:50:34.623
Unexpected IOException: 6,1,com.mthree.cardealership.dao.CarDaoDBTest,testDeleteCarById,null,null,null


# Created at 2021-10-01T11:50:34.625
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarDaoDBTest,testGetAllCars,null,null,null


# Created at 2021-10-01T11:50:34.629
Unexpected IOException: 6,1,com.mthree.cardealership.dao.CarDaoDBTest,testGetAllCars,null,null,null


# Created at 2021-10-01T11:50:34.630
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarDaoDBTest,testGetCarById,null,null,null


# Created at 2021-10-01T11:50:34.631
Unexpected IOException with stream: com.mthree.cardealership.dao.CarDaoDB@63d3c9dc

# Created at 2021-10-01T11:50:34.632
Unexpected IOException with stream: 


# Created at 2021-10-01T11:50:34.635
Unexpected IOException: 6,1,com.mthree.cardealership.dao.CarDaoDBTest,testGetCarById,null,null,null


# Created at 2021-10-01T11:50:34.636
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarDaoDBTest,testUpdateCarByID,null,null,null


# Created at 2021-10-01T11:50:34.638
Unexpected IOException: 6,1,com.mthree.cardealership.dao.CarDaoDBTest,testUpdateCarByID,null,null,null


# Created at 2021-10-01T11:50:34.639
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarDaoDBTest,testAddCar,null,null,null


# Created at 2021-10-01T11:50:34.651
Unexpected IOException: 6,1,com.mthree.cardealership.dao.CarDaoDBTest,testAddCar,null,null,null


# Created at 2021-10-01T11:50:34.652
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mthree.cardealership.dao.CarDaoDBTest,null,null,null


# Created at 2021-10-01T11:50:34.654
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mthree.cardealership.dao.CarModelDaoDBTest,null,null,null


# Created at 2021-10-01T11:50:34.655
Unexpected IOException with stream: 2021-10-01 11:50:34.654  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.mthree.cardealership.dao.CarModelDaoDBTest], using SpringBootContextLoader


# Created at 2021-10-01T11:50:34.655
Unexpected IOException with stream: 2021-10-01 11:50:34.655  INFO 88812 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.mthree.cardealership.dao.CarModelDaoDBTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2021-10-01T11:50:34.656
Unexpected IOException with stream: 2021-10-01 11:50:34.655  INFO 88812 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.mthree.cardealership.dao.CarModelDaoDBTest]: CarModelDaoDBTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2021-10-01T11:50:34.657
Unexpected IOException with stream: 2021-10-01 11:50:34.657  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.mthree.cardealership.CarDealerApplication for test class com.mthree.cardealership.dao.CarModelDaoDBTest


# Created at 2021-10-01T11:50:34.658
Unexpected IOException with stream: 2021-10-01 11:50:34.658  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2021-10-01T11:50:34.659
Unexpected IOException with stream: 2021-10-01 11:50:34.659  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@496004e3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@df34b01, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@703947bd, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@f31b991, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@46bff388, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5183131d, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6b3da23f, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@69c263f8, org.springframework.test.context.event.EventPublishingTestExecutionListener@5058fefb, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@198a0416, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@1f207142, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@65871cfd, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@723f8990, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3bdc8975, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@27ea552d]


# Created at 2021-10-01T11:50:34.663
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testAddAndGetCarModel,null,null,null


# Created at 2021-10-01T11:50:34.747
Unexpected IOException: 7,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testAddAndGetCarModel,null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),CarModelDaoDBTest.setUp:55 \00BB DataIntegrityViolation PreparedStatementCallback;...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000A


# Created at 2021-10-01T11:50:34.748
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testGetAllCarModels,null,null,null


# Created at 2021-10-01T11:50:34.754
Unexpected IOException: 7,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testGetAllCarModels,null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),CarModelDaoDBTest.setUp:55 \00BB DataIntegrityViolation PreparedStatementCallback;...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000A


# Created at 2021-10-01T11:50:34.755
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testGetByModelAndMake,null,null,null


# Created at 2021-10-01T11:50:34.761
Unexpected IOException: 7,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testGetByModelAndMake,null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),CarModelDaoDBTest.setUp:55 \00BB DataIntegrityViolation PreparedStatementCallback;...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000A


# Created at 2021-10-01T11:50:34.762
Unexpected IOException: 5,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testDeleteCarModelById,null,null,null


# Created at 2021-10-01T11:50:34.778
Unexpected IOException: 7,1,com.mthree.cardealership.dao.CarModelDaoDBTest,testDeleteCarModelById,null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)),CarModelDaoDBTest.setUp:55 \00BB DataIntegrityViolation PreparedStatementCallback;...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM model WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`car`\002C CONSTRAINT `car_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `model` (`id`))\000A\0009at com.mthree.cardealership.dao.CarModelDaoDBTest.setUp(CarModelDaoDBTest.java:55)\000A


# Created at 2021-10-01T11:50:34.779
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mthree.cardealership.dao.CarModelDaoDBTest,null,null,null


# Created at 2021-10-01T11:50:34.780
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mthree.cardealership.dao.MakeDaoDBTest,null,null,null


# Created at 2021-10-01T11:50:34.780
Unexpected IOException with stream: 2021-10-01 11:50:34.780  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.mthree.cardealership.dao.MakeDaoDBTest], using SpringBootContextLoader


# Created at 2021-10-01T11:50:34.782
Unexpected IOException with stream: 2021-10-01 11:50:34.781  INFO 88812 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.mthree.cardealership.dao.MakeDaoDBTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2021-10-01T11:50:34.782
Unexpected IOException with stream: 2021-10-01 11:50:34.782  INFO 88812 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.mthree.cardealership.dao.MakeDaoDBTest]: MakeDaoDBTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2021-10-01T11:50:34.783
Unexpected IOException with stream: 2021-10-01 11:50:34.783  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.mthree.cardealership.CarDealerApplication for test class com.mthree.cardealership.dao.MakeDaoDBTest


# Created at 2021-10-01T11:50:34.785
Unexpected IOException with stream: 2021-10-01 11:50:34.784  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2021-10-01T11:50:34.785
Unexpected IOException with stream: 2021-10-01 11:50:34.785  INFO 88812 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6c38f4de, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@489c15e2, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@923bf67, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@938e54a, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@220d7eb7, org.springframework.test.context.support.DirtiesContextTestExecutionListener@a165c11, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1eda12b3, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5006a697, org.springframework.test.context.event.EventPublishingTestExecutionListener@193792e6, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@21f9a305, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6ff87203, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@aaf4375, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2f2a5064, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@43a72f0f, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6fe33512]


# Created at 2021-10-01T11:50:34.787
Unexpected IOException: 5,1,com.mthree.cardealership.dao.MakeDaoDBTest,testAddAndGetMake,null,null,null


# Created at 2021-10-01T11:50:34.828
Unexpected IOException: 7,1,com.mthree.cardealership.dao.MakeDaoDBTest,testAddAndGetMake,null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),MakeDaoDBTest.setUp:54 \00BB DataIntegrityViolation PreparedStatementCallback; SQL...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000A


# Created at 2021-10-01T11:50:34.829
Unexpected IOException: 5,1,com.mthree.cardealership.dao.MakeDaoDBTest,testGetAllMakes,null,null,null


# Created at 2021-10-01T11:50:34.836
Unexpected IOException: 7,1,com.mthree.cardealership.dao.MakeDaoDBTest,testGetAllMakes,null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),MakeDaoDBTest.setUp:54 \00BB DataIntegrityViolation PreparedStatementCallback; SQL...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000A


# Created at 2021-10-01T11:50:34.836
Unexpected IOException: 5,1,com.mthree.cardealership.dao.MakeDaoDBTest,testGetMakeNameById,null,null,null


# Created at 2021-10-01T11:50:34.842
Unexpected IOException: 7,1,com.mthree.cardealership.dao.MakeDaoDBTest,testGetMakeNameById,null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),MakeDaoDBTest.setUp:54 \00BB DataIntegrityViolation PreparedStatementCallback; SQL...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000A


# Created at 2021-10-01T11:50:34.843
Unexpected IOException: 5,1,com.mthree.cardealership.dao.MakeDaoDBTest,testDeleteMakeById,null,null,null


# Created at 2021-10-01T11:50:34.849
Unexpected IOException: 7,1,com.mthree.cardealership.dao.MakeDaoDBTest,testDeleteMakeById,null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),MakeDaoDBTest.setUp:54 \00BB DataIntegrityViolation PreparedStatementCallback; SQL...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000A


# Created at 2021-10-01T11:50:34.849
Unexpected IOException: 5,1,com.mthree.cardealership.dao.MakeDaoDBTest,testGetMakeByName,null,null,null


# Created at 2021-10-01T11:50:34.855
Unexpected IOException: 7,1,com.mthree.cardealership.dao.MakeDaoDBTest,testGetMakeByName,null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),null,PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)),MakeDaoDBTest.setUp:54 \00BB DataIntegrityViolation PreparedStatementCallback; SQL...,org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [DELETE FROM make WHERE id = ?]; Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`)); nested exception is java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000ACaused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`cardealership`.`model`\002C CONSTRAINT `model_ibfk_1` FOREIGN KEY (`makeid`) REFERENCES `make` (`id`))\000A\0009at com.mthree.cardealership.dao.MakeDaoDBTest.setUp(MakeDaoDBTest.java:54)\000A


# Created at 2021-10-01T11:50:34.856
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mthree.cardealership.dao.MakeDaoDBTest,null,null,null


