-------------------------------------------------------------------------------
Test set: com.mthree.cardealership.dao.CarModelDaoDBTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.99 s <<< FAILURE! - in com.mthree.cardealership.dao.CarModelDaoDBTest
testGetAllCarModels  Time elapsed: 0.299 s  <<< ERROR!
org.springframework.dao.DuplicateKeyException: PreparedStatementCallback; SQL [INSERT INTO users(username, password, email, firstname, lastname) VALUES(?,?,?,?,?)]; Duplicate entry 'user1' for key 'users.username'; nested exception is java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'user1' for key 'users.username'
	at com.mthree.cardealership.dao.CarModelDaoDBTest.testGetAllCarModels(CarModelDaoDBTest.java:116)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'user1' for key 'users.username'
	at com.mthree.cardealership.dao.CarModelDaoDBTest.testGetAllCarModels(CarModelDaoDBTest.java:116)

